### ISSUE TITLE
Crash after "Chapter 1" screen

### ISSUE THREAD

**Issue by stschindler** [tizian/Cendric2#45]
The game crashes after selecting "New Game" and progressing to the "Chapter 1 — Who Am I" screen. After a couple of seconds at that screen, it crashes.

Error output:

```
[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
XIO:  fatal IO error 2 (No such file or directory) on X server ":0"
      after 190318 requests (190318 known processed) with 0 events remaining.
Cendric: xcb_io.c:259: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.

Thread 1 "Cendric" received signal SIGABRT, Aborted.
```

Backtrace from GDB:

```
#0  0x00007ffff64ae8a0 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff64aff09 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff64a70dc in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff64a7153 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007ffff5accc3a in ?? () from /usr/lib/libX11.so.6
#5  0x00007ffff5acd5c8 in _XReply () from /usr/lib/libX11.so.6
#6  0x00007ffff5ac3681 in XQueryKeymap () from /usr/lib/libX11.so.6
#7  0x00007ffff775830b in sf::priv::InputImpl::isKeyPressed(sf::Keyboard::Key) () from /usr/local/lib/libsfml-window.so.2.4
#8  0x0000000000645b45 in InputController::update(sf::Time const&) ()
#9  0x0000000000641c11 in Game::run() ()
#10 0x00000000005037c3 in main ()
```

Running an updated Arch Linux, NVIDIA GTX 780. Please let me know if there's anything else I can provide.

**Comment by Ironbell** [comment]
I'll try to reproduce it on Ubuntu. Does it happen every time?

**Comment by Ironbell** [comment]
Multithreaded Loading has been an issue on Linux before, but it currently works on Ubuntu. To workaround this, I would remove the multithreaded loading for Linux in the next build. For now, you either have to wait for the next build or switch to mac/windows.

**Comment by stschindler** [comment]
Hm, are you sure it's the loading? The backtrace shows that the crash originates in `sf::priv::InputImpl::isKeyPressed`. Are you processing input in a separate thread?

**Comment by Ironbell** [comment]
The multimedia library SFML is. It has to do with the spawning of threads while loading, as input is also handled in the menu screen, which works for you.

**Comment by eXpl0it3r** [comment]
You might also try and link an up-to-date SFML version. SFML has switched away from xcb.

**Comment by Ironbell** [comment]
Do you have a commit / tag to link in our submodule? I thought we updated it pretty recently (a month ago) though.

**Comment by eXpl0it3r** [comment]
Actually, since SFML as mentioned by @stschindler is linked in `/usr/local/lib/`, I wonder if this isn't just a local copy of SFML. So I guess @stschindler would have to update SFML on his end.

**Comment by stschindler** [comment]
@eXpl0it3r Indeed there's a copy of SFML at that path. Ideally that should not interfere with Cendric. Personally I'd favor Cendric shipping the required libraries which are not system libraries together with the binary (or statically linked).

Requiring the user to install library XY in version XY won't work out well — it's fine if the library in question is officially supported by the distribution's repository. But then you will have to maintain tons of packages for tons of distributions. It's much easier to just statically link, or provide the libraries and change LD_LIBRARY_PATH in a launcher wrapper script.

**Comment by eXpl0it3r** [comment]
Or use RPATH 😉

**Comment by Ironbell** [comment]
I'd favour a statically linked build. I thought the libraries in the ext folder of the tarball are the ones that are used by default but I was wrong. And nobody just installs them on their own.

**Comment by stschindler** [comment]
@eXpl0it3r `RPATH` can be tricky. When using relative paths, the origin is the working directory, not the binary's directory. And absolute paths are out of question anyway.

@Ironbell Yup that's right. Static linking sounds alright IMO.

**Comment by achpile** [comment]
Distributing linux binaries is just a pain :) I can recommend to ask linux testers to compile by themselves. Distributing linux binaries via steam is a lot easier, so there won't be such issues, because steam provides own runtime environment same for every user :)

**Comment by stschindler** [comment]
I can build binaries, if you want. Because I find it to be very easy, @achpile ;-)

**Comment by Ironbell** [comment]
Ohh that would be really awesome. Is there a solution using cmake that builds the .a files and links them statically? Myroid is also trying to find the solution. You'd help the whole SFML clan.

**Comment by Ironbell** [comment]
The project is now statically built for Steam. I'll add a tutorial soon-ish on the SFML wiki on how to do it.

**Comment by Translator5** [comment]
What library is missing in this case - just for fix the Issue manually?
```
[xcb] Unknown request in queue while dequeuing
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
      after 109696 requests (109696 known processed) with 0 events remaining.
Cendric: xcb_io.c:165: dequeue_pending_request: Assertion `!xcb_xlib_unknown_req_in_deq' failed.
Abgebrochen (Speicherabzug geschrieben)
```

**Comment by Ironbell** [comment]
I really don't know why this is still an issue with freshly compiled SFML libraries. For this case, I added a line in the config.ini. It's called "multithreading.on". Set it to 0 and it will be fine.

**Comment by Ironbell** [comment]
Please tell me whether that really fixes the issue. I cannot reproduce it on my two Linux computers.
